{
  "name": "upm-node-tests",
  "version": "1.0.0",
  "description": "Node.js tests for UPM",
  "main": "index.js",
  "scripts": {
    "test": "npm run jsonlint && npm run mocha",
    "mocha": "mocha test.js",
    "jsonlint": "node jsonlint.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.1",
    "json-query": "^2.2.2",
    "jsonlint": "^1.6.2",
    "mocha": "^3.5.0",
    "shelljs": "^0.7.8"
  }
}
